var ctx = modul.getCanvas();
// Let's draw the modul
function default_skin() {
  ctx.clearRect(0,0,50,50);
  // modul.io DEFAULT SKIN
  ctx.beginPath();
  // Here is a trick to random the modul's color:
  ctx.fillStyle="rgba(" + Math.floor( Math.random() * 255) + "," + Math.floor( Math.random() * 255) + "," + Math.floor( Math.random() * 255) + ",1)";
  //eyes
  ctx.fillRect(12,3, 4, 4);
  ctx.fillRect(35,3, 4, 4);
  //left antenna
  ctx.fillRect(16,7, 1, 1);
  ctx.fillRect(17,8, 1, 1);
  ctx.fillRect(18,9, 1, 1);
  ctx.fillRect(17,10, 1, 1);
  ctx.fillRect(16,11, 1, 1);
  ctx.fillRect(15,12, 1, 1);
  ctx.fillRect(14,13, 1, 1);
  ctx.fillRect(15,14, 1, 1);
  ctx.fillRect(16,15, 1, 1);
  ctx.fillRect(17,16, 1, 1);
  ctx.fillRect(18,17, 1, 1);
  //right antenna
  ctx.fillRect(34,7, 1, 1);
  ctx.fillRect(33,8, 1, 1);
  ctx.fillRect(32,9, 1, 1);
  ctx.fillRect(31,10, 1, 1);
  ctx.fillRect(32,11, 1, 1);
  ctx.fillRect(33,12, 1, 1);
  ctx.fillRect(34,13, 1, 1);
  ctx.fillRect(33,14, 1, 1);
  ctx.fillRect(32,15, 1, 1);
  ctx.fillRect(31,16, 1, 1);
  ctx.fillRect(30,17, 1, 1);
  //body
  ctx.fillRect(11,18, 29, 4);
  ctx.fillRect(11,26, 29, 4);
  ctx.fillRect(11,34, 29, 4);
  //trail
  ctx.fillRect(16,47, 1, 1);
  ctx.fillRect(17,46, 1, 1);
  ctx.fillRect(18,45, 1, 1);
  ctx.fillRect(19,44, 1, 1);
  ctx.fillRect(20,43, 1, 1);
  ctx.fillRect(21,42, 1, 1);
  ctx.fillRect(22,41, 1, 1);
  ctx.fillRect(23,40, 1, 1);
  ctx.fillRect(24,39, 1, 1);
  ctx.fillRect(25,38, 1, 1);
  ctx.fillRect(26,39, 1, 1);
  ctx.fillRect(27,40, 1, 1);
  ctx.fillRect(28,41, 1, 1);
  ctx.fillRect(29,42, 1, 1);
  ctx.fillRect(30,43, 1, 1);
  ctx.fillRect(31,44, 1, 1);
  ctx.fillRect(32,45, 1, 1);
  ctx.fillRect(33,46, 1, 1);
  ctx.fillRect(34,47, 1, 1);
  //bZzZ
}
// You can fill your own panel
// Here is the default "Actions" panel
var actionsPanel = new ButtonsPanel("Actions", [
    new Button("Left", function(){
        modul.move("left");
    }),
    new Button("Top", function(){
        modul.move("top");
    }),
    new Button("Bottom", function(){
        modul.move("bottom");
    }),
    new Button("Right", function(){
        modul.move("right");
    }),
    new Button("RainbowRandom", function(){
        default_skin();
    }),
]);

function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

var i = 1;
onInterval(function(){
    // actionsPanel.add(new Button("button:"+i, function(){}));
    modul.move(["top","right","left","bottom"][getRandomInt(0, 3)]);
    i++;
});


// Finally the skin is drawn
default_skin();
