/* Env:
 * modul
 * LogPanel()
 * ButtonsPanel()
 * Button()
 * 
 */

var ctx = modul.getCanvas();

function avatar() {
    ctx.clearRect(0,0,50,50);
    //TOP
    ctx.fillStyle="#4E505B";
    ctx.fillRect(0,0,1,50);
    ctx.fillRect(1,1,1,48);
    ctx.fillRect(2,2,1,46);
    ctx.fillRect(3,3,1,44);
    ctx.fillRect(4,4,1,42);
    ctx.fillRect(5,5,1,40);
    ctx.fillRect(6,6,1,38);
    ctx.fillRect(7,7,1,36);
    ctx.fillRect(8,8,1,34);
    //RIGHT
    ctx.fillStyle="#1E1F27";
    ctx.fillRect(49,0,1,50);
    ctx.fillRect(48,1,1,48);
    ctx.fillRect(47,2,1,46);
    ctx.fillRect(46,3,1,44);
    ctx.fillRect(45,4,1,42);
    ctx.fillRect(44,5,1,40);
    ctx.fillRect(43,6,1,38);
    ctx.fillRect(42,7,1,36);
    ctx.fillRect(41,8,1,34);
    //BOTTOM
    ctx.fillStyle="#151517";
    ctx.fillRect(0,49,50,1);
    ctx.fillRect(1,48,48,1);
    ctx.fillRect(2,47,46,1);
    ctx.fillRect(3,46,44,1);
    ctx.fillRect(4,45,42,1);
    ctx.fillRect(5,44,40,1);
    ctx.fillRect(6,43,38,1);
    ctx.fillRect(7,42,36,1);
    ctx.fillRect(8,41,34,1);
    //LEFT
    ctx.fillStyle="#5A5D6B";
    ctx.fillRect(0,0,50,1);
    ctx.fillRect(1,1,48,1);
    ctx.fillRect(2,2,46,1);
    ctx.fillRect(3,3,44,1);
    ctx.fillRect(4,4,42,1);
    ctx.fillRect(5,5,40,1);
    ctx.fillRect(6,6,38,1);
    ctx.fillRect(7,7,36,1);
    ctx.fillRect(8,8,34,1);
    //CENTER
    ctx.fillStyle="#272933";
    ctx.fillRect(9,9,32,32);
    //bZzZ
}

function smile() {
    ctx.clearRect(0,0,50,50);
    ctx.strokeStyle = "#ffffff";
    ctx.beginPath();
    ctx.arc(25,25,25,0,Math.PI*2,true); // Outer circle
    ctx.moveTo(35,28);
    ctx.arc(25,28,10,0,Math.PI,false); // Mouth (clockwise)
    ctx.moveTo(20,15);
    ctx.arc(15,15,5,0,Math.PI*2,true); // Left eye
    ctx.moveTo(40,15);
    ctx.arc(35,15,5,0,Math.PI*2,true); // Right eye
    ctx.stroke();
  //hello();
  loule();
}

function loule(){
//ctx.clearRect(0,0,50,50);
ctx.fillStyle    = '#f00';
ctx.font         = '16px monospace';
ctx.textBaseline = 'top';
ctx.fillText  ('PTDR', 0, 20);
}
function zizi(){
//ctx.clearRect(0,0,50,50);
ctx.fillStyle    = '#f00';
ctx.font         = '9px monospace';
ctx.textBaseline = 'top';
ctx.fillText  ("modul.io", 0, 10);
ctx.fillText  ("ma bite", 0, 30);

}

smile();

var i = 1;
// You can fill your panel on creation...
var actionsPanel = new ButtonsPanel("Actions", [
    new Button("Top", function(){
        modul.move("top");
    }),
    new Button("Right", function(){
        modul.move("right");
    }),
    new Button("Bottom", function(){
        modul.move("bottom");
    }),
    new Button("Left", function(){
        modul.move("left");
    }),
    new Button("Say", function(msg){
        // say
    }),
    new Button("addbutton", function(){
        
    }),
    new Button("loule", loule),
  new Button("zizi", zizi),
]);

// ...or at any moment, with add()
actionsPanel.add(new Button("Cube", avatar));
actionsPanel.add(new Button("Smile", smile));
